<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number System Converter</title>
</head>
<body>
  <div>
    <input type="text" id="inputNumber" placeholder="Введите число">
    <select id="inputBase">
      <option value="10">Десятичная</option>
      <option value="2">Двоичная</option>
    </select>
    <button onclick="convert()">Конвертировать</button>
    <p id="output"></p>
  </div>

  <script>
    function convert() {
      const inputNumber = document.getElementById('inputNumber').value;
      const inputBase = parseInt(document.getElementById('inputBase').value);
      let output;

      if (inputBase === 10) {
        output = `В двоичной: ${parseInt(inputNumber, 10).toString(2)}`;
      } else if (inputBase === 2) {
        output = `В десятичной: ${parseInt(inputNumber, 2).toString(10)}`;
      } else {
        output = 'Неверная система счисления';
      }

      document.getElementById('output').textContent = output;
    }
  </script>
</body>
</html>
