<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
</head>
<body>
  <form id="registrationForm" onsubmit="validateRegistrationForm(event)">
    <div>
      <label for="login">Логин:</label>
      <input type="text" id="login" required pattern="[A-Za-z0-9]{6,20}">
    </div>
    <div>
      <label for="password">Пароль:</label>
      <input type="password" id="password" required>
    </div>
    <div>
      <label for="confirmPassword">Повторите пароль:</label>
      <input type="password" id="confirmPassword" required>
    </div>
    <button type="submit">Зарегистрироваться</button>
  </form>
  <p id="registrationError"></p>

  <script>
    function validateRegistrationForm(event) {
      event.preventDefault();
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const errorElement = document.getElementById('registrationError');

      if (password !== confirmPassword) {
        errorElement.textContent = 'Пароли не совпадают';
      } else {
        errorElement.textContent = '';
        // Отправка формы или дальнейшая обработка
        alert('Форма успешно отправлена!');
      }
    }
  </script>
</body>
</html>
